# kspRead

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/ksptt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ksptt/: FirstFragment.kt  IamAnnotation.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/ksptt/auto/: ServiceImpl.kt  Services.kt
app/src/main/java/com/example/ksptt/ttst/: PacTest.kt  PacTest32.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ksptt/: ExampleUnitTest.kt
auto-service/: build.gradle.kts
auto-service/src/main/java/osp/spark/auto/service/: AutoService.kt
gradle/: libs.versions.toml  wings.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm-lib/: build.gradle.kts
jvm-lib/src/main/java/com/example/auto_service/: ServiceImpl.kt  Services.kt
jvm-lib/src/main/java/com/example/jvm_lib/: CoroutineTest.kt  ITest.kt  MyClass.kt  MyClassAnno.kt
ksp-processor/: build.gradle  build.gradle.kts
ksp-processor/src/main/java/: SparkSymbolProcessor.kt  Wings.kt
ksp-processor/src/main/java/com/example/kspt/: HelloFunctionFinderProcessor.kt  LogVisitor.kt  MyClass.kt  TestProcessor.kt  Testt.kt
ksp-processor/src/main/java/process/: AllFiles.kt  CodeGenerator.kt  SymbolsWithAnnotation.kt  getClassDeclarationByName.kt
