#https://github.com/terrakok/kmp-awesome

[versions]
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
animationCore = "1.6.7"
dynamicanimation = "1.1.0-alpha03"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
android-gradle-plugin = "8.4.0"
accompanistPager = "0.30.1"
accompanistSwiperefresh = "0.30.1"
activityKtx = "1.9.0"
coreKtx = "1.12.0"
hilt = "2.47"
collectionKtx = "1.4.0"
constraintlayout = "2.1.4"
constraintlayoutCompose = "1.0.1"
dynamicanimationKtx = "1.0.0-alpha03"
lifecycle = "2.8.0"
lottie = "3.4.4"
material = "1.12.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
paging = "3.3.0"
paletteKtx = "1.0.0"
spotless = "6.25.0"
detekt = "1.23.1"
kode-detekt-rules-compose = "1.3.0"
transitionKtx = "1.5.0"
twitter-compose-rules = "0.0.26"
desugar-jdk-libs = "2.0.4"
recyclerview = "1.3.2"
viewpager2 = "1.1.0"
swiperefreshlayout = "1.1.0"

koin-bom = "3.5.1"
okhttp-bom = "4.12.0"
#https://androidx.tech/artifacts/compose/compose-bom/
androidx-compose-bom = "2024.05.00"
#https://developer.android.google.cn/jetpack/androidx/releases/compose-kotlin
androidx-compose-compiler = "1.5.14"
androidx-benchmark = "1.2.4"
androidx-window = "1.2.0"
androidx-profileinstaller = "1.3.1"
androidx-core = "1.13.1"
androidx-core-splashscreen = "1.0.1"
androidx-activity = "1.9.0"
androidx-annotation = "1.8.0"
androidx-navigation = "2.7.7"
androidx-room = "2.6.1"
androidx-datastore = "1.1.1"
androidx-hilt = "1.2.0"
androidx-test-ext = "1.1.5"
androidx-test-espresso = "3.5.1"
androidx-test-uiautomator = "2.3.0"
appcompat = "1.6.1"
window = "1.2.0"
windowKtx = "1.0.0"
bluetooth = "1.0.0-alpha02"
junit = "4.13.2"
mockk = "1.13.5"

kotlinx-coroutines = "1.8.0"
kotlinx-serialization = "1.6.3"
kotlinx-datetime = "0.5.0"
kotlinx-atomicfu = "0.23.1"
kotlinx-io = "0.3.0"

dagger = "2.49"
retrofit = "2.11.0"
retrofit-kotlinx-serialization-converter = "1.0.0"

javax-inject = "1"

accompanist = "0.30.1"
coil = "2.4.0"
ktor = "2.3.7"
webkit = "1.11.0"
workRuntimeKtx = "2.9.0"
protobuf = "4.26.1"
protobuf-plugin = "0.9.4"

[libraries]
androidx-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "animationCore" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }
androidx-transition-ktx = { module = "androidx.transition:transition-ktx", version.ref = "transitionKtx" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
androidx-window-ext = { module = "androidx.window.extensions.core:core", version.ref = "windowKtx" }
androidx-bluetooth = { module = "androidx.bluetooth:bluetooth", version.ref = "bluetooth" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collectionKtx" }
androidx-dynamicanimation-ktx = { module = "androidx.dynamicanimation:dynamicanimation-ktx", version.ref = "dynamicanimationKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-activity-compose = { module = "androidx.activity:activity-compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }

androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }

androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidx-profileinstaller" }

androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }

androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistSwiperefresh" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistSwiperefresh" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanistSwiperefresh" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistSwiperefresh" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanistSwiperefresh" }

google-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }

ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

#https://insert-koin.io/docs/setup/koin/
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat" }
koin-android-test = { module = "io.insert-koin:koin-android-test" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }

androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
#https://github.com/Kotlin/kotlinx-atomicfu
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }

dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

# https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-bom
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-converter" }

javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kode-detekt-rules-compose = { module = "ru.kode:detekt-rules-compose", version.ref = "kode-detekt-rules-compose" }
twitter-compose-rules-detekt = { module = "com.twitter.compose.rules:detekt", version.ref = "twitter-compose-rules" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }

# Dependencies of the included build-logic.
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ksp-process-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }


[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-material",
    "androidx-compose-material3",
    #    Optional - Add window size utils
    "androidx-compose-material3-window-size",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-activity-compose",
    #     Optional - Integration with activities
    "androidx-compose-activity",
    "androidx-compose-hilt-navigation",
    #   https://developer.android.google.cn/jetpack/compose/layouts/constraintlayout
    #   https://developer.android.google.cn/jetpack/compose/layouts/constraintlayout?hl=zh-cn
    "androidx-compose-constraintlayout",
    "androidx-compose-foundation",
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel-compose",
    "androidx-compose-ui-util",
    #         Optional - Included automatically by material, only add when you need
    #     the icons but not the material library (e.g. when using Material3 or a
    #     custom design system based on Foundation)
    "androidx-compose-material-icons-core",
    #    Optional - Add full set of material icons
    "androidx-compose-material-icons-extended",
    #     Optional - Integration with ViewModels
    #     Optional - Integration with LiveData
    "androidx-compose-runtime-livedata",
    "coil-compose",
    "androidx-paging-compose",
]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx", "androidx-room-paging"]
#https://developer.android.google.cn/studio/profile/benchmark?hl=zh-cn
androidx-benchmark = [
    "androidx-test-ext-junit",
    "androidx-test-espresso-core",
    "androidx-test-uiautomator",
    "androidx-benchmark-macro-junit4"
]
okhttp = ["okhttp-logging", "okhttp", "retrofit", "retrofit-kotlinx-serialization-converter"]

koin = ["koin-android", "koin-android-compat", "koin-androidx-compose", "koin-androidx-workmanager", "koin-compose",
    "koin-ktor", "koin-core-coroutines", "koin-core"]

ktor = ["ktor-client", "ktor-client-logging"]

# https://juejin.cn/post/6970605080328765453
android-accompanist = [
    "accompanist-drawablepainter",
    "accompanist-flowlayout",
    "accompanist-insets",
    "accompanist-pager",
    "accompanist-pager-indicators",
    "accompanist-permissions",
    "accompanist-placeholder-material",
    "accompanist-swiperefresh",
    "accompanist-systemuicontroller",
    "accompanist-webview",
]
# https://androidx.tech/artifacts-index

android-view = [
    "androidx-core-splashscreen",
    "androidx-constraintlayout",
    "androidx-swiperefreshlayout",
    "androidx-recyclerview",
    "androidx-viewpager2",
    "androidx-navigation-ui-ktx",
    "androidx-palette-ktx",
]

# https://androidx.tech/artifacts-index
android-project = [
    "androidx-webkit",
    "google-material",
    "androidx-activity-ktx",
    "androidx-appcompat",
    "androidx-window",
    "androidx-window-ext",
    "androidx-annotation",
    "androidx-work-runtime-ktx",
    "androidx-collection-ktx",
    "androidx-core-ktx",
    "androidx-datastore-preferences",
    "androidx-dynamicanimation-ktx",
    "androidx-bluetooth",
    "lifecycle-process",
    #    https://developer.android.google.cn/jetpack/androidx/releases/lifecycle?hl=zh-cn
    "lifecycle-livedata-ktx",
    "lifecycle-viewmodel-savedstate",
    "lifecycle-viewmodel-ktx",
    "kotlinx-atomicfu",
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
    "kotlinx-serialization-json",
    "kotlinx-datetime",
    "kotlinx-io",
]
animation = ["androidx-transition-ktx", "androidx-dynamicanimation",
    "androidx-animation-core", "androidx-dynamicanimation-ktx", "androidx-core-ktx", ]
[plugins]
#https://developer.android.com/build/releases/gradle-plugin
#https://developer.android.com/build/jdks?hl=zh-cn
# agp 8.1开始最高支持到java 17
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
#https://plugins.gradle.org/plugin/com.google.protobuf
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }