plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}
kotlin {
    // Or shorter:
    jvmToolchain(11)
}
dependencies {
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.10-1.0.9'
    implementation("com.squareup:javapoet:1.13.0")
}